<html>
   
   <head>
      <title>Login page</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;

         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
         }
         .box:hover
         {
            transform: scale(1.1);
         }

         #login:hover{
               transform: scale(1.2);
         }

         body {
          background-image: url('pics/college'.jpg);   background-repeat: no-repeat;  background-size: 100% 100%;}

          #form{
            position: relative;
            right: 7%;
            top: 10%;

          }
       
         
       </style>
      
   </head>
   
   <body background="pics/collegeFront.jpg">


	    

      <div style="opacity: 1.5; float: right;" id='form'>
         <div style = "width:300px; border: solid 1px #333333; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); background: #dddddd; opacity: 0.8" align = "left" >
            <div style = "background-color:#0033FF; color:#FFFFFF; padding:3px;"><b>Login</b></div>
				<div><center><img src="pics/logo_mid.jpg"></center></div>
            <div style="font-family:Monotype Corsiva; color:red; font-size:25px; font-weight: 800;"><center><b>Graphic Era University</b></center></div>
            <div style = "margin:30px;">
               
               <form action = "validate.php" method = "post">
                  <label>UserName  :</label><input type = "text" name = "userid" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                  <input type = "submit" value = " LOG IN " id='login'/><br />
                  <br>
                  <br>
                  <br>
                  <br>
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"><?php echo $error; ?></div>
					
            </div>
				
         </div>
       
			
      </div>

      </body>
      <div style="color: white; width:10px;>"><footer style="position: absolute; left: 0; bottom: 0; font-weight: 800;">Made by:-Diwas Hemdani <br>
      Section:- A<br>
   Semester:- 5th<br>
Roll No:- 39<br>
Univ Roll:- 2012542<br> </footer></div>
</html>